// import 此可以使用主题变量
@import '~antd/dist/antd.css';
// @import 'iconfont.less';

@font-color:#ccc;
html{
    color:@font-color
}
body{ //不显示外部滚动条
    overflow-x: hidden;
    overflow-y: hidden;
}

// Common
.f-mr-sm {
    margin-right:8px; 
}

.f-mt-sm {
    margin-top:8px; 
}

.f-mb-xs {
    margin-bottom:4px; 
}

.app {
    width: 500px;
}

.height-100{
    height: 100%;
}

// Home
.slogen {
    width:100%;
    position: absolute;
    top: 100px;
    text-align: center;
}

.header{
    width:100%;
    border-bottom: 1px solid #e9e9e9;
    padding: 6px 8px; 
    box-shadow: 0 0px 4px rgba(0,21,41,.08);
}
.content{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 86px;
}
.contract-container{
    padding: 60px 20px;
}
.contract-header{
    height:100px;
}
.contract-content{
    height:50px;
}   

